[pytest]
addopts = -vs --alluredir temp --clean-alluredir --html=lib/ui-report.html
;addopts = -vs --html=lib/report.html --capture=sys
;addopts = -v -x --alluredir temp --clean-alluredir --html=lib/report.html --capture=sys
;addopts = -s --alluredir ./temp --clean-alluredir
;addopts = -v --alluredir ./temp --clean-alluredir
;addopts = -q --alluredir ./temp --clean-alluredir
;addopts = --alluredir ./temp --clean-alluredir

markers =
    slow
    serial

log_auto_indent = On

log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(levelname)-8s:%(asctime)s:%(filename)-10s:%(funcName)s:%(lineno)4d:%(message)s
log_cli_level = INFO

log_date_format = %Y/%m/%d %H:%M:%S
log_format = %(levelname)s:%(asctime)s:%(filename)-10s:%(funcName)s:%(lineno)4d:%(message)s
log_level = INFO

log_file = log/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO

;pythonpath = src1 src2